<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:layout_width="419dp"
        android:layout_height="79dp"
        android:backgroundTint="#32596C"
        android:text="Calculator                                    ↻"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-7dp" />



    <GridLayout

        android:layout_width="416dp"
        android:layout_height="428dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="MC" />

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="MR" />

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="M+" />

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="M-" />

        <Button

            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="MS" />

    </GridLayout>

    <GridLayout

        android:layout_width="412dp"
        android:layout_height="384dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="%"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="√"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="x²"
            android:textSize="20dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="¹/x"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="CE"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="C"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="⌫"
            android:textSize="20dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#32596C"
            android:text="÷"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="8"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="9"
            android:textSize="20dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#274959"
            android:text="x"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="4"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="5"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="6"
            android:textSize="20dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#274959"
            android:text="-"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="1"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="2"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="3"
            android:textSize="20dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#274959"
            android:text="+"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#274959"
            android:text="±"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text="0"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/black"
            android:text=","
            android:textSize="20dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#274959"
            android:text="="
            android:textSize="20dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-6"
        android:textColor="@color/black"
        android:textSize="70dp"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/(5)+√(4)-sqr(9)+"
        android:textColor="#B6B3B3"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="132dp" />


</androidx.constraintlayout.widget.ConstraintLayout>